{
    "version": 2,
    "builds": [
      { "src": "api/auth.js", "use": "@vercel/node" },
      { "src": "api/order.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/auth/(.*)", "dest": "api/auth.js" },
      { "src": "/order/(.*)", "dest": "api/order.js" }
    ]
  }
  